[defaults]
forks = 20
precedence = all_plugins_inventory,groups_plugins_inventory,all_inventory,groups_inventory,all_plugins_play,groups_plugins_play
retry_files_enabled = false
host_key_checking = false
collections_paths = collections/:~/.ansible/collections:/usr/share/ansible/collections
roles_path = roles/:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
nocows = true
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

